# zenwk-security-management

./: .gitignore  README.md
zenwk-security/: build.gradle  myserver.keystore  settings.gradle
zenwk-security/.metadata/: version.ini
zenwk-security/.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
zenwk-security/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
zenwk-security/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
zenwk-security/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
zenwk-security/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
zenwk-security/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
zenwk-security/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
zenwk-security/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
zenwk-security/resources/: application-test.yml
zenwk-security/src/main/java/com/alineumsoft/zenwk/security/: SecurityApplication.java
zenwk-security/src/main/java/com/alineumsoft/zenwk/security/auth/Service/: AuthService.java  PermissionService.java  RoleAssignmentService.java  RoleService.java  UserDetailsService.java
zenwk-security/src/main/java/com/alineumsoft/zenwk/security/auth/definitions/: AuthEnums.java
zenwk-security/src/main/java/com/alineumsoft/zenwk/security/auth/dto/: AuthRequestDTO.java  AuthResponseDTO.java  LogoutOutDTO.java  PagePermissionDTO.java  PagePermissionRolesDTO.java  PageRoleDTO.java  PageRolePermissionsDTO.java  ResetPasswordDTO.java  RoleDTO.java  RoleUserDTO.java
zenwk-security/src/main/java/com/alineumsoft/zenwk/security/auth/entity/: Token.java
zenwk-security/src/main/java/com/alineumsoft/zenwk/security/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
zenwk-security/src/main/java/com/alineumsoft/zenwk/security/auth/repository/: TokenRepository.java
zenwk-security/src/main/java/com/alineumsoft/zenwk/security/auth/service/: AuthService.java  CustomUserDetailsService.java  PermissionService.java  RoleAssignmentService.java  RoleService.java
zenwk-security/src/main/java/com/alineumsoft/zenwk/security/common/component/: AppContextHolderComponent.java  RequestTimingFilter.java
zenwk-security/src/main/java/com/alineumsoft/zenwk/security/common/constants/: AuthConfigConstants.java  CommonMessageConstants.java  GeneralConstants.java  RegexConstants.java
zenwk-security/src/main/java/com/alineumsoft/zenwk/security/common/dto/: TokenDTO.java
zenwk-security/src/main/java/com/alineumsoft/zenwk/security/common/entity/: CsrfToken.java
zenwk-security/src/main/java/com/alineumsoft/zenwk/security/common/enums/: PermissionOperationEnum.java
zenwk-security/src/main/java/com/alineumsoft/zenwk/security/common/exception/: CoreException.java  FunctionalException.java  TechnicalException.java
zenwk-security/src/main/java/com/alineumsoft/zenwk/security/common/helper/: ApiRestHelper.java  ApiRestSecurityHelper.java
zenwk-security/src/main/java/com/alineumsoft/zenwk/security/common/repository/: CsrfTokenRepository.java
zenwk-security/src/main/java/com/alineumsoft/zenwk/security/common/service/: CsrfTokenCommonService.java
zenwk-security/src/main/java/com/alineumsoft/zenwk/security/common/util/: CodeGenerator.java  CryptoUtil.java  HistoricalUtil.java  LocalDateTimeUtil.java  ObjectUpdaterUtil.java
zenwk-security/src/main/java/com/alineumsoft/zenwk/security/common/validation/: EntityExists.java  EntityExistsValidator.java  UrlOrEmptyValidator.java  ValidUrlOrEmpty.java
zenwk-security/src/main/java/com/alineumsoft/zenwk/security/config/: CsrfValidationFilter.java  CustomAccessDeniedHandler.java  DataSourceConfiguration.java  SecurityConfig.java  SecurityFilterChainConfiguration.java  XSSFilter.java  XSSRequestWrapper.java
zenwk-security/src/main/java/com/alineumsoft/zenwk/security/constants/: DtoValidationKeys.java  ServiceControllerConstants.java
zenwk-security/src/main/java/com/alineumsoft/zenwk/security/controller/: AuthController.java  PermissionController.java  PersonController.java  PersonSexController.java  RoleController.java  UserController.java
zenwk-security/src/main/java/com/alineumsoft/zenwk/security/dto/: PaginatorDTO.java  PermissionDTO.java
zenwk-security/src/main/java/com/alineumsoft/zenwk/security/entity/: LogSecurity.java  Permission.java  Role.java  RolePermission.java  RoleUser.java
zenwk-security/src/main/java/com/alineumsoft/zenwk/security/enums/: HttpMethodResourceEnum.java  RoleEnum.java  SecurityActionEnum.java  SecurityExceptionEnum.java  UserPersonEnum.java  UserStateEnum.java
zenwk-security/src/main/java/com/alineumsoft/zenwk/security/repository/: LogSecurityRepository.java  RolUserRepository.java  RoleRepository.java
zenwk-security/src/main/java/com/alineumsoft/zenwk/security/user/dto/: UserDTO.java  (+1 more)
zenwk-security/src/main/resources/: application.yml  schema.sql
zenwk-security/src/main/resources/docker/: Dockerfile
zenwk-security/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
zenwk-security/src/test/java/com/alineumsoft/zenwk/security/: AuthServiceTest.java  CsrfTokenCommonServiceTest.java  CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtProviderTest.java  PermissionServiceTest.java  PersonEventListenerTest.java  PersonHistServiceTest.java  PersonServiceTest.java  PersonSexServiceTest.java  RoleAssignmentServiceTest.java  RoleServiceTest.java  SecurityConfigTest.java  UserEventListenerTest.java  UserHistServiceTest.java  UserServiceTest.java
zenwk-security/src/test/java/com/alineumsoft/zenwk/security/config/: TestSecurityConfig.java
zenwk-security/src/test/java/com/alineumsoft/zenwk/security/test/: SecurityConfigTest.java
zenwk-security/src/test/java/com/alineumsoft/zenwk/security/user/: SecurityUserApplicationTests.java  UserTest01.java
zenwk-security/src/test/resources/: data.sql
zenwk-security/src/test/resources/com/alineumsoft/zenwk/security/user/: userSingle.json  usersList.json
(+41 files in other folders)
