pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()

        maven {
            url = uri("https://maven.pkg.github.com/zenwk-org/zenwk-gradle-conventions")

            credentials {
			    username = providers.gradleProperty("gpr.user")
			        .orElse(providers.environmentVariable("GITHUB_ACTOR"))
			        .get()
			
			    password = providers.gradleProperty("gpr.key")
			        .orElse(providers.environmentVariable("GITHUB_TOKEN"))
			        .get()
}
        }
    }
}

rootProject.name = 'zenwk-security'
